<html>
  <head>
    <title>O Hobbit 1</title>
  </head>
  <body>
    <!-- 
      .titulo {color:darkred; text-decoration: underline darkred;}
      .instituicao {color:firebrick;}
      .informacao {color:blue}
    -->
    <style>
      body {background-color: gainsboro;}
      h5 {text-decoration: underline; color:darkslateblue;} 
      
    </style>

    <h1><b>O Hobbit 1</b></h1>
    <hr>
    <a href="aula2ex5.html"><h5>Voltar</h5></a>
    <h3>O Hobbit: Uma Jornada Inesperada</h3>
    <img src="https://s2.glbimg.com/zyaaSEbf4qZ6BNkc778luqyVhkE=/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_63b422c2caee4269b8b34177e8876b93/internal_photos/bs/2019/r/0/u4CVkTSpKCAj94NO5G1w/05cul-200-dvd2-d30-img01.jpg" width=40%/>
    <p>
      O primeiro filme de uma série de três filmes, baseados no livro The Hobbit, de 1937, do escritor britânico J. R. R. Tolkien.
      <br>
      Acompanhos Bilbo Bolseiro (Martin Freeman) que vive uma vida pacata no condado, como a maioria dos hobbits. Um dia, aparece em sua porta o mago Gandalf, o cinzento (Ian McKellen), que lhe promete uma aventura como nunca antes vista. Na companhia de vários anões, Bilbo e Gandalf iniciam sua jornada inesperada pela Terra Média. Eles têm por objetivo libertar o reino de Erebor, conquistado há tempos pelo dragão Smaug e que antes pertencia aos anões. No meio do caminho encontram elfos, trolls e, é claro, a criatura Gollum (Andy Serkis) e seu precioso anel.
    </p>
    <h3>Elenco</h3>
    <ul>
      <li>Ian MacKellen</li>
      <li>Martin Freeman</li>
      <li>Richard Armitage</li>  
      <li>Evangeline Lilly</li>
      <li>Luke Evans</li>
      <li>Lee Pace</li>
    </ul>

    <h6> by Luis Gustavo Cardoso Zanetti Pererira </h6>
  </body>
</html>
