<html>
  <head>
    <title>A2 Exercicio 4 (IFPR-DW1) - Luis Gustavo Cardoso Zanetti Pereira </title>
  </head>
  <body>
    <!-- 
      .titulo {color:darkred; text-decoration: underline darkred;}
      .instituicao {color:firebrick;}
      .informacao {color:blue}
    -->
    <style>
      h1 {text-decoration: underline;}     
      t1 {color:red;}
      t2{color:blue;}
    </style>

    <h1><b>Veículos a venda</b></h1>
    <ol>
      <li><t1>Corsa</t1>
        <ul type = "square">
          <li>Motor: 1.0</li>
          <li>Fabricante: GM</li>
          <li>Preço
            <ul type = "disc">
              <li>A Vista: R$28.990,00</li>
              <li>Até 48x: R$723,00</li>
            </ul>
          </li>
        </ul>
      </li>
      
      <li><t2>Gol</t2>
        <ul type = "square">
          <li>Motor: 1.6</li>
          <li>Fabricante: VW</li>
          <li>Preço
            <ul type = "disc">
              <li>A Vista: R$31.877,00</li>
              <li>Até 48x: R$911,66</li>
            </ul>
          </li>
        </ul>
      </li>
    </ol>
    <h6> by Luis Gustavo Cardoso Zanetti Pererira </h6>
  </body>
</html>
