<html>
  <head>
    <title>A2 Exercicio 1 (IFPR-DW1) - Luis Gustavo Cardoso Zanetti Pereira </title>
  </head>
  <body>
    <!--<style>
     
     p {flex-direction: row;  display: flex; align-items: center;}
     p2 {flex-direction: column;  display: flex; align-items: center;}
     text {color:blue; display: flex; flex-shrink: 1; flex-wrap: wrap;margin: 5px;}
     
    </style>
    -->
    <style>
      body {background-color: navy;}
      h1 {color: white; text-decoration: underline white;}
      li {color: red;}
    </style>

    <h1>Lista de Esportes</h1>
    <ul>
      <li>Natação</li>
      <li>Futebol</li>
      <li>Ciclismo</li>
      <li>Ginastica</li>
    </ul>
    <h6> by Luis Gustavo Cardoso Zanetti Pererira </h6>
  </body>
</html>
