<html>
  <head>
    <title>O Hobbit 3</title>
  </head>
  <body>
    <!-- 
      .titulo {color:darkred; text-decoration: underline darkred;}
      .instituicao {color:firebrick;}
      .informacao {color:blue}
    -->
    <style>
      body {background-color: gainsboro;}
      h5 {text-decoration: underline; color:darkslateblue;} 
      
    </style>

    <h1><b>O Hobbit 3</b></h1>
    <hr>
    <a href="aula2ex5.html"><h5>Voltar</h5></a>
    <h3>O Hobbit: A Batalha dos Cinco Exércitos</h3>
    <img src="https://br.web.img3.acsta.net/c_310_420/pictures/14/12/09/15/31/492533.jpg" width=40%/>
    <p>
      Após ser expulso da montanha de Erebor, o dragão Smaug ataca com fúria a cidade dos homens que fica próxima ao local. Após muita destruição, Bard (Luke Evans) consegue derrotá-lo. Não demora muito para que a queda de Smaug se espalhe, atraindo os mais variados interessados nas riquezas que existem dentro de Erebor. Entretanto, Thorin (Richard Armitage) está disposto a tudo para impedir a entrada de elfos, anões e orcs, ainda mais por ser tomado por uma obsessão crescente pela riqueza à sua volta. Paralelamente a estes eventos, Bilbo Bolseiro (Martin Freeman) e Gandalf (Ian McKellen) tentam impedir a guerra.
    </p>
    <h3>Elenco</h3>
    <ul>
      <li>Ian MacKellen</li>
      <li>Martin Freeman</li>
      <li>Richard Armitage</li>
      <li>Orlando Bloom</li>
      <li>Evangeline Lilly</li>
      <li>Luke Evans</li>
      <li>Lee Pace</li>
    </ul>

    <h6> by Luis Gustavo Cardoso Zanetti Pererira </h6>
  </body>
</html>
