<html>
  <head>
    <title>A2 Exercicio 2 (IFPR-DW1) - Luis Gustavo Cardoso Zanetti Pereira </title>
  </head>
  <body>
    <!-- 
      .titulo {color:darkred; text-decoration: underline darkred;}
      .instituicao {color:firebrick;}
      .informacao {color:blue}
    -->
    <style>
      body {background-color: white;}
      h1 {color:darkred; text-decoration: underline darkred;}
      ol {color:firebrick;}
      ul {color:blue}
    </style>

    <h1>Instituições de Ensino</h1>
    <ol>
      <li>IFPR
        <ul>
          <li>Bairro: Vila A</li>
          <li>CEP: 85856-900</li>
          <li>Telefone: (45)3544-4400)</li>
        </ul>
      </li>
      
      <li>UNIOESTE</li>
      <li>UNILA</li>
    </ol>
    <h6> by Luis Gustavo Cardoso Zanetti Pererira </h6>
  </body>
</html>
