<html>
  <head>
    <title>A2 Exercicio 3 (IFPR-DW1) - Luis Gustavo Cardoso Zanetti Pereira </title>
  </head>
  <body>
    <!-- 
      .titulo {color:darkred; text-decoration: underline darkred;}
      .instituicao {color:firebrick;}
      .informacao {color:blue}
    -->
    <style>
      body {background-color: blue; color:white}
      h1 {text-decoration: underline;}     
      t1 {color:wheat; text-decoration: underline;}

    </style>

    <h1>Instituições de Ensino</h1>
    <ul>
      <li>Natacao</li>
      <li><t1>Futebol</t1>
        <ol type ="i">
          <li>Internacional</li>
          <li>Juventude</li>
          <li>Barcelona</li>
          <li>Palmeiras</li>
        </ol>
      </li>
      
      <li>Ciclismo</li>
      <li>Ginastica</li>
    </ul>
    <h6> by Luis Gustavo Cardoso Zanetti Pererira </h6>
  </body>
</html>
