<html>
  <head>
    <title>O Hobbit 2</title>
  </head>
  <body>
    <!-- 
      .titulo {color:darkred; text-decoration: underline darkred;}
      .instituicao {color:firebrick;}
      .informacao {color:blue}
    -->
    <style>
      body {background-color: gainsboro;}
      h5 {text-decoration: underline; color:darkslateblue;} 
      
    </style>

    <h1><b>O Hobbit 2</b></h1>
    <hr>
    <a href="aula2ex5.html"><h5>Voltar</h5></a>
    <h3>O Hobbit: A Desolação de Smaug</h3>
    <img src="https://br.web.img2.acsta.net/c_310_420/pictures/210/571/21057125_20131112201221324.jpg" width=40%/>
    <p>
      Após iniciar sua jornada ao lado de um grupo de anões e de Gandalf (Ian McKellen), Bilbo Bolseiro (Martin Freeman) segue em direção à Montanha Solitária, onde deverá ajudar seus companheiros de missão a retomar a Pedra de Arken, que fará com que Thorin  (Richard Armitage) obtenha o respeito de todos os anões e o apoio na luta para retomar seu reino. O problema é que o artefato está perdida em meio a um tesouro protegido pelo temido dragão Smaug (voz de Benedict Cumberbatch). Ao mesmo tempo, Gandalf investiga uma nova força sombria que surge na Terra Média.
    </p>
    <h3>Elenco</h3>
    <ul>
      <li>Ian MacKellen</li>
      <li>Martin Freeman</li>
      <li>Richard Armitage</li>
      <li>Orlando Bloom</li>
      <li>Evangeline Lilly</li>
      <li>Luke Evans</li>
      <li>Lee Pace</li>
    </ul>

    <h6> by Luis Gustavo Cardoso Zanetti Pererira </h6>
  </body>
</html>
