<html>
  <head>
    <title>Cinema & Lazer</title>
  </head>
  <body>
    <!-- 
      .titulo {color:darkred; text-decoration: underline darkred;}
      .instituicao {color:firebrick;}
      .informacao {color:blue}
    -->
    <style>
      body {background-color: gainsboro;}
      h3 {text-decoration: underline; color:darkslateblue;} 
      
    </style>

    <h1><b>Site 7a Arte</b></h1>
    <hr>
      <a href="aula2ex6OHobbit1.html"><h3>O Hobbit: Uma Jornada Inesperada</h3></a>
      <p>
        O primeiro filme de uma série de três filmes, baseados no livro The Hobbit, de 1937, do escritor britânico J. R. R. Tolkien.
        <br>
        Acompanhos Bilbo Bolseiro (Martin Freeman) que vive uma vida pacata no condado, como a maioria dos hobbits. Um dia, aparece em sua porta o mago Gandalf, o cinzento (Ian McKellen), que lhe promete uma aventura como nunca antes vista. Na companhia de vários anões, Bilbo e Gandalf iniciam sua jornada inesperada pela Terra Média. Eles têm por objetivo libertar o reino de Erebor, conquistado há tempos pelo dragão Smaug e que antes pertencia aos anões. No meio do caminho encontram elfos, trolls e, é claro, a criatura Gollum (Andy Serkis) e seu precioso anel.
      </p>

      <a href="aula2ex6OHobbit2.html"><h3>O Hobbit: A Desolação de Smaug</h3></a>
      <p>
        Após iniciar sua jornada ao lado de um grupo de anões e de Gandalf (Ian McKellen), Bilbo Bolseiro (Martin Freeman) segue em direção à Montanha Solitária, onde deverá ajudar seus companheiros de missão a retomar a Pedra de Arken, que fará com que Thorin  (Richard Armitage) obtenha o respeito de todos os anões e o apoio na luta para retomar seu reino. O problema é que o artefato está perdida em meio a um tesouro protegido pelo temido dragão Smaug (voz de Benedict Cumberbatch). Ao mesmo tempo, Gandalf investiga uma nova força sombria que surge na Terra Média.
      </p>

      <a href="aula2ex6OHobbit3.html"><h3>O Hobbit: A Batalha dos Cinco Exércitos</h3></a>
      <p>
        Após ser expulso da montanha de Erebor, o dragão Smaug ataca com fúria a cidade dos homens que fica próxima ao local. Após muita destruição, Bard (Luke Evans) consegue derrotá-lo. Não demora muito para que a queda de Smaug se espalhe, atraindo os mais variados interessados nas riquezas que existem dentro de Erebor. Entretanto, Thorin (Richard Armitage) está disposto a tudo para impedir a entrada de elfos, anões e orcs, ainda mais por ser tomado por uma obsessão crescente pela riqueza à sua volta. Paralelamente a estes eventos, Bilbo Bolseiro (Martin Freeman) e Gandalf (Ian McKellen) tentam impedir a guerra.
      </p>
    <h6> by Luis Gustavo Cardoso Zanetti Pererira </h6>
  </body>
</html>
