<html>
  <head>
    <title>A3 Exercicio 7 (IFPR-DW1) - Luis Gustavo Cardoso Zanetti Pereira </title>
  </head>
  <body>
    <style>
      h3 {font-weight:bold; background-color: #5efb6e; margin: 3px;}
      caption {border-top: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc;}
      table {padding: 2px; border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc;}
      th {border: 1px solid #ccc; padding: 2px; font-weight: bolder; }
      td {border: 1px solid #ccc; padding: 2px;}
      .venda {background-color: lightblue;}
      .aluguel {background-color: lightgray;}
    </style>

    <table>
      <caption><h3>Casas no Centro</h3></caption>
        <tr>
          <th>
            <img src="https://resizedimgs.vivareal.com/crop/286x200/vr.images.sp/aafc63d87e72d76a7a026297d25becd0.jpg" width=200px/>
            <p class="venda">
              Im贸vel a venda:
              <br>
              R$348.000
            </p>
          </th>
          <th>
            <img src="https://i.mgfserv.com/360x270/aHR0cDovL2ltZy5vbHguY29tLmJyL2ltYWdlcy8yMC8yMDE1MDQwMjIwMTQ0MTUuanBn.jpg" width=200px/>
            <p class="venda">
              Im贸vel a venda:
              <br>
              R$680.000
            </p>
          </th>
        </tr>
    </table>
    <table>
      <caption><h3>Casas na Vila A</h3></caption>
      <tr>
        <th>
          <img src="https://novon.com.br/imonov//upload/imoveis/g_1088759.jpg" width=200px/>
          <p class="aluguel">
            Im贸vel para aluguel:
            <br>
            R$1.200
          </p>
        </th>
        <th>
          <img src="https://si9dados.com.br/si9-fotos/lobatomachado/15961432937151596143293532WhatsAppImage2020-07-30at17.32.59.jpeg" width=200px/>
          <p class="aluguel">
            Im贸vel para aluguel:
            <br>
            R$1.300
          </p>
        </th>
      </tr>
    </table>
    <h6> by Luis Gustavo Cardoso Zanetti Pererira </h6>
  </body>
</html>
