<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Aula 5 - Exercicio 4</title>
        <style>
            h1 {margin: 0px; padding: 0px; flex-grow: 1; flex-direction: column; color:darkblue;}
            h2 {color:darkblue; margin: 0px;}
            hr {border-top-color: darkblue; background-color:darkblue; border-bottom-color: darkcyan;}
            .sublinks {color: yellow; flex-grow: 1;}
            .sublinks.submenu 
            {
                background-color: white;
                color: black;
                display: flex;
                flex-grow: 1;
                padding: 5px;
                margin: 5px;
                border-radius: 5px;
                text-decoration: none;
                color:darkblue;
                font-weight: bold;
            }
            .sublinks:link {color: yellow;}
            .sublinks:hover {color: white;}
            .sublinks.submenu:hover {background-color:palegreen; color: blue;}
            .atencao {color:red;}
            section {padding-top: 10px;}
            .titulo {
                background-color:burlywood; text-align: center; color: white; flex-grow: 1;
            }
            .titulo.p2 
            {
                display: flex; flex-grow: 1; padding: 10px; flex-direction: column; width: 150px;
            }
        </style>
    </head>
    <body style="background-color: black;">
        
        <header style="display: flex; flex-direction: row;">
            <div style="display: flex; width: 170px; flex-shrink: 0; background-color: burlywood;">
                
            </div>
            <div class="titulo">
                <div style=" justify-content: center; display: flex; padding-top: 20px;">
                    <h1>Desenvolvimento de Sistemas</h1>
                </div>
                
                <nav style="padding-bottom: 20px; color:darkblue;">
                    <span>
                        <a class="sublinks" href="https://www.google.com/" target="_blank">google</a> 
                        | 
                        <a class="sublinks" href="https://foz.ifpr.edu.br/" target="_blank">ifpr</a> 
                        | 
                        <a class="sublinks" href="https://www.uol.com.br/" target="_blank">uol</a>
                    </span>
                </nav>
            </div>
        </header>
        <div style="display:flex; flex-direction: row;">
            <div style="display:block; color:white; flex-direction: row; background-color: white;">
                <nav class="titulo p2">
                    <a class="sublinks submenu" href="https://www.google.com/" target="_blank">
                        produtos
                    </a>
                    <a class="sublinks submenu" href="https://foz.ifpr.edu.br/" target="_blank">
                        clientes
                    </a>
                    <a class="sublinks submenu" href="https://www.uol.com.br/" target="_blank">
                        help-desk
                    </a>
                    <a class="sublinks submenu" href="https://www.uol.com.br/" target="_blank">
                        informações
                    </a>
                </nav>
                <div>
                    
                </div>
            </div>
            <main style="background-color: white; padding: 10px;">
                <section>
                    <h2>Introdução</h2>
                    <hr />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </section>
                <section>
                    <h2>Desenvolvimento</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </section>
            </main>
        </div>
        <footer style="background-color:lightgray; padding: 5px; text-align: center;">
            <p>Site desenvolvido por tectronica S.A.</p>
        </footer>
    </body>
</html>